/**/

.wrapper{
    width: auto;
    border: solid black;
    padding-bottom: 50px;
    
}
body {
    font-family: 'Fira Sans', serif;
}
.nav,
.carousel,
.jsonPot {
    margin-top: 3%;
}

.nav-pills>li>a {
    color: #000;
    font-size: 24px;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    background-color: lightblue;
}
.carousel {
    background: lightblue;
    margin-top: 20px;
}
.carousel .item img {
    margin: 0 auto;
    max-width: 100%;
    /* Align slide image horizontally center */
}
.item h2{
    font-size: 25px;
}

.carousel-caption{
    width: 100%;
    left: 0px;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.8);    
}

.bg-info{
    border: solid black 1px;
    height: 30px;
}

.bs-example {
    margin: 20px;
}
.potImage {
    width: 100%;
}
.potName {
    text-align: center;
    font-size: 24px;
    text-shadow: 0 1px 5px rgba(0,0,0,0.6);
    background-color: darkred;
    color: white;
    letter-spacing: 5px;
}
small {
    font-weight: bold;
    font-style: italic;
}
h1 {
    text-align: center;
    font-size: 48px;
    letter-spacing: 20px;
    border-top: solid black;
    border-bottom: solid black;
    padding-top: 10px;
    padding-bottom: 10px;
}
.panel-heading {
    color: white;
    text-align: center;
    font-size: 20px;
}
.vertical-center {
    min-height: 100%;
    /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh;
    /* These two lines are counted as one :-)       */
    display: flex;
    align-items: center;
}
#submitButton {
    text-align: center;
}
#orderForm div {
    margin-top: 12px;
}
.text-success {
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}
.buyerName,
.potType small,
.potColor small{
    color: black;
    letter-spacing: 2px;
    font-size: 18px;
}
#paws {
    margin-left: 15px;
}
div#orderForm {
    margin-top: 2%;
}
html,
body {
    height: 100%
}

